<!DOCTYPE hmtl>
<html>

<head>
    <meta charset="UTF-8">
    <title>basichtml</title>
</head>

<body>
    <strong>
        <p>Negrito
    </strong> de forma correrta</p>
    <em>
        <p>Itálico</strong> de forma correrta
    </em>
    <u>
        <p>Com Underline</strong> de forma correrta</em>
    </u>
    <strike>
        <p>Com Linha hotizontal</strong> de forma correrta</em>
    </strike>
    <ul type="circle"> <!-- circle, square, disc-->
        <li>ana/li>
        <li>anao</li>
        <li>minha mao</li>
    </ul>

    <ol type="i"><!-- 1, A, a, I, i -->
        <li>we</li>
        <li>weee</li>
        <li>weeeeeeee</li>
    </ol>
</body>

</html>